<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_configuracao"

        android:title="Configurações"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/menu_cliente"
        android:title="Cliente"/>

    <item android:id="@+id/menu_solicitações"
        android:title="Solicitações" />
    <item android:id="@+id/menu_geral"
        android:title="Geral"/>

    <item android:id="@+id/menu_conta"
        android:title="Conta" />
    <item android:id="@+id/menu_privacidade_"
        android:title="Privacidade"/>

    <item android:id="@+id/menu_sair"
        android:title="Sair" />


</menu>