<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.Cadastrar_SolicitacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/idtextSetor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Setor"
            android:padding="5dp"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="O que deseja?"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/idBoxDeclaracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Declaração de faturamento" />

    <CheckBox
        android:id="@+id/idBoxDas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Das - simples Nacional " />

    <CheckBox
        android:id="@+id/idBoxRecalculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recálculo de impostos" />

    <CheckBox
        android:id="@+id/idBoxOutros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Outros" />

    <EditText
        android:id="@+id/idTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idbuttonEnviar"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/botao_borda_arredondada"/>


</LinearLayout>