<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="302dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/idbuttonLogin"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/botao_borda_arredondada"
        android:onClick="atenticarLogin"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:text="Não possui uma conta? Cadastre-se" />

    <Button
        android:id="@+id/idbuttonCadastrar"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botao_borda_arredondada"
        android:backgroundTint="@color/larajaCon"
        android:onClick="Cadastrar"
        android:text="Singn Up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>